DB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
FACEBOOK_APP_ID=1393923432300044
FACEBOOK_APP_SECRET=your_facebook_app_secret_here
FACEBOOK_REDIRECT_URI=https://oauth-test-api.onrender.com/api/callback
APP_CLIENT_URL=https://read-journay.netlify.app/user-friends
